<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
</head>
<body>
 
    <P>Imagen AVIF</P>
    <img src="capitan-america.avif" alt="">
    <P>Imagen PNG</P>
    <img src="capitan-america-2.jpg" alt="">
    <P>Imagen JPG</P>
    <img src="capitan-america-3.jpg" alt="">
    <P>Imagen PNG</P>
    <img src="capitan-america-4.png" alt="">
    <p>Imagen WEBP</p>
    <img src="capitan-america-5.webp" alt="">
    <p> Imagen AVIF</p>
    <img src="Milka.avif" alt="">
    <p>Imagen PNG</p>
    <img src="Milka.png" alt="">
    <p>Imagen JPG</p>
    <img src="Milka.jpg" alt="">
    <p>Imagen WEBP</p>
    <img src="Milka.webp" alt="">
    
</body>
</html>